[connectivity]
#nk=krnl_vadd_rtl:1
#sp=krnl_vadd_rtl_1.m_axi_mem:HBM[0:15]

[vivado]
#prop=fileset.sim_1.xsim.elaborate.debug_level=all

[advanced]
#param=compiler.userPostDebugProfileOverlayTcl=../scripts/post_dbg_profile_overlay.tcl