[Runtime] 
runtime_log=console

[Emulation]
#debug_mode=gui
#user_pre_sim_script=/nethome/btine3/dev/vortex-gfx/hw/syn/xilinx/xrt/scripts/xsim.tcl

[Debug]
profile=true
timeline_trace=true
data_transfer_trace=fine